<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZAIRA India I New Collection</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    nav{
      display: flex;
      width: 100%;
      position: fixed;
      justify-content: space-between;
    }
    nav > div:nth-child(1){
      display: flex;
      width: 280px;
      justify-content: space-evenly;
    }
    nav > div:nth-child(1) > h2{
      font-size: 30px;
      margin-top: 12px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
    }
    nav > div:nth-child(1) > a{
      text-decoration: none;
      color: black;
    }
    nav > div:nth-child(1)> a > h1{
      font-size: 70px;
      font-weight: 200;
    }
    nav > div:nth-child(2){
      display: flex;
      width: 33%;
      align-items: center;
      justify-content: space-evenly;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
    }
    nav > div:nth-child(2) > a:nth-child(1){
      width: 100px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
    #container{
      max-height: 100vh;
      overflow: scroll;
      scroll-snap-type: y mandatory;
      display: block;
    }
    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* font-size: 1vw; */
      scroll-snap-align: start;
      min-width: 98vw
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #container > a:nth-child(1){
      position: fixed;
      top: 50%;
      bottom: 50%;
      right: 1cm;
      color: whitesmoke;
      text-decoration: none;
    }
    #container > a > h3{
      background-color: rgba(128, 128, 128, 0.479);
      width: 100px;
      text-align: center;
      height: 50px;
      box-sizing: border-box;
      padding: 14px;
      border-radius: 50%;
      align-items: center;
    }
    .item::-webkit-scrollbar{
      display: none;
    }
    #container::-webkit-scrollbar{
      display: none;
    }
    body::-webkit-scrollbar{
      display: none;
    }
    
    .footer1{
      width: 400px;
      height: 300px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin: auto;

    }
    .footer1 > div:nth-child(1) > h2{
      margin: 2.5cm 0;
      text-align: center;
    }
    .footer1 > div:nth-child(2){
      display: flex;
      justify-content: space-evenly;
    }
    .footer1 > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
    }
    .footer2{
      font-size: 11px;
      font-weight: 100;
      font-family:Arial, Helvetica, sans-serif;
      margin: 20px;
    }
    .item:nth-last-child(1){
      align-items:initial;
      flex-direction: column;
      
    }
    
    .bottom_part{
      margin: auto;
      width: 500px;
    }
    .bottom_part > div{
      display: flex;
      width: 500px;
      justify-content: space-evenly;
      position: fixed;
      bottom: 1.5cm;
    }
    .bottom_part > div > a{
      margin: 16px;
      color: black;
      text-decoration: none;
    }
    @media screen and (min-width:451px) and (max-width:770px){
      nav > div:nth-child(1) {
        width: 250px;
      }
      nav > div:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        padding: 20px;
      }
      nav > div:nth-child(2) > a:nth-child(1){
      width: 70px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
      nav > div:nth-child(2) > a:nth-child(2),
      nav > div:nth-child(2) > a:nth-child(3){
        display: none;
      }
      .bottom_part{
        display: none;
      }
      nav > div:nth-child(1) > h1{
      font-size: 50px;
      font-weight: 200;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
      font-size: 12px;
    }
    .footer1{
      width: 350px;
      height: 260px;
      font-size: 12px;
    }
    .footer1 > div:nth-child(1) > h2{
      margin: 2cm 0;
    }
    .footer2{
      font-size: 10px;
      width: 250px;
      font-weight: 100;
      font-family:Arial, Helvetica, sans-serif;
      margin: 10px;
    }
    #container > a:nth-child(1){
      right: 10px;
    }
    #container > a > h3{
      width: 80px;
      height: 35px;
      padding: 8px;
      font-size: 15px;
    }
    }

  
    @media screen and (min-width:100px) and (max-width:450px){
      nav > div:nth-child(1) {
        width: 200px;
      }
      nav > div:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        padding: 15px;
      }
      nav > div:nth-child(2) > a:nth-child(1){
      width: 60px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
      nav > div:nth-child(2) > a:nth-child(2),
      nav > div:nth-child(2) > a:nth-child(3){
        display: none;
      }
      .bottom_part{
        display: none;
      }
      nav > div:nth-child(1) > h2{
        font-size: 20px;
      }
      nav > div:nth-child(1) > a > h1{
      font-size: 45px;
      font-weight: 200;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
      font-size: 10px;
    }
    .footer1{
      width: 300px;
      height: 210px;
      font-size: 10px;
    }
    .footer1 > div:nth-child(1) > h2{
      margin: 2cm 0;
    }
    .footer2{
      font-size: 8px;
      width: 250px;
      font-weight: 100;
      font-family:Arial, Helvetica, sans-serif;
      margin: 10px;
    }
    #container > a:nth-child(1){
      right: 5px;
    }
    #container > a > h3{
      width: 60px;
      height: 30px;
      padding: 5px;
      font-size: 10px;
    }
    }
    picture{
      width: 100%;
      height: 100%;
    }
  </style>
  <style>
    .slide{
                width:0px;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.866);
                position: fixed;
                z-index: 1;
                overflow: hidden;
                transition: 0.5s;
            }
            .slide_header{
              margin: 1cm auto 0.5cm auto;
              width: 80%;
              display: flex;
              justify-content: space-evenly;
            }
            .slide > div > a{
              font-size: 18px;
              text-decoration: none;
              color: black;
            }
            #slide_roller{
              width: 80%;
              height: 78%;
              padding: 15px;
              display: block;
              overflow-y: scroll;
              margin: 0 20px;
              scroll-behavior: smooth ;
            }
            #slide_roller::-webkit-scrollbar{
              display: none;
            }
            #slide_roller > p{
              margin: 5px;
              font-size: 12px;
              font-family: Arial, Helvetica, sans-serif;
            }
            #slide_roller > i{
              color: rgb(252, 106, 130);
            }
            #slide_roller > h5{
              margin: 1cm 0;
              font-weight: 100;
            }
            .closebtn{
                float: right;
                margin: 0.7cm;
                text-decoration: none;
                font-size: 30px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .openbtn{
                background-color: #111;
                cursor: pointer;
                color: white;
                padding: 15px;
                font-size: 20px;
            }
  </style>
</head>
<body>
  <div id="myslide" class="slide">
    <a href="#" class="closebtn" onclick="closenav()">X</a>
    <div class="slide_header">
    <a href="./index.html">WOMAN</a>
    <a href="./men.html">MEN</a>
    <a href="./kids.html">KIDS</a>

    </div>
    <div id="slide_roller">
      <p>NEW</p>
      <p>PARTY</p>
      <p>BEST SELLER new</p>
      <p>BASIC</p>
      <p>KNITWEAR</p>
      <p>COAT | PUFFER JACKETS</p>
      <p>DRESSES | JUMPSUITS</p>
      <p>SHIRTS</p>
      <p>TOPS</p>
      <p>TROUSERS</p>
      <p>JEANS</p>
      <p>BLAZERS</p>
      <p>JHACKETS | OVERSHIRTS</p>
      <p>SWEATSHIRTS</p>
      <P>T-SHIRTS</P>
      <p>WAISTCOATS | GILETS</p>
      <p>SKIRTS | SORTS</p>
      <p>CO-ORD SHORTS</p>
      <p>SUITS</p>
      <p>ACCESSORIES</p>
      <p>SHOES</p>
      <p>BAGS</p>
      <p>PERFUMES</p>
      <p>BEAUTY</p>
      <i>SPEACIAL PRICE</i>
      <p>GIFT IDEAS new</p>
      <h3>SPEACIAL EDITION</h3>
      <h5>GIFT CARD</h5>
      <h5>JOIN LIFE</h5>
      <a href="./login.html">LOGIN</a>
    </div>
</div>
  <!--navbar part-->
  <nav>
    <div>
    <h2 onclick="opennav()">|||</h2>
    <a href="./index.html"><h1>ZAIRA</h1></a>
    </div>
    <div>
    <a href="search.html">SEARCH</a>
    <a href="login.html"><p>LOGI IN</p></a>
    <a href="./help.html"><p>HELP</p></a>
    <a href="./cart.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
      </svg>
    </a>
    </div>
  </nav>
  <div class="bottom_part">
    <div>
    <a href="#NEW"><p>NEW</p></a>
    <a href="#COATS"><p>COATS</p></a>
    <a href="#JACKETS"><p>PUFFER JACKETS</p></a>
    <a href="#MORE"><p>MORE</p></a>
    </div>
  </div>
  <!--middl section-->
  <div id="container">
    <a href="./men.html"><h3>MEN >></h3></a>
    <div class="item" >
      <picture  onclick="opennav()" >
        <source media="(max-width:350px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-new/subhome-xmedia-50//w/526/IMAGE-portrait-default-fill-6a2c5cd3-89c8-4a14-a438-b8b3dd146560-default_0.jpg?ts=1671035835698">
        <source media="(max-width:770px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-new/subhome-xmedia-50//w/990/IMAGE-portrait-ipad-default-fill-0c2f88e1-0d0e-44ef-b6a5-170dc55bfd3e-default_0.jpg?ts=1671035825669"/>
        <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-new/subhome-xmedia-50//w/1920/IMAGE-landscape-default-fill-6202be10-89aa-47bf-8d67-bca271b72adb-default_0.jpg?ts=1671035826261" alt="1">
      </picture>
    </div>
    <div id="NEW" class="item">
      <picture>
        <source media="(max-width:350px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-coats/subhome-xmedia-50-2//w/434/IMAGE-portrait-vertical-2-default-fill-97a913f2-b846-4ac9-a2a7-9d7f38a3f743-default_0.jpg?ts=1671037131517">
        <source media="(max-width:770px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-coats/subhome-xmedia-50-2//w/1046/IMAGE-portrait-ipad-default-fill-64c15206-2eb7-402f-b3d8-b63e4a53dbb1-default_0.jpg?ts=1671037081920">
        <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-coats/subhome-xmedia-50-2//w/1920/IMAGE-landscape-default-fill-02fbf935-677e-40ab-8fa1-1c60f122b18e-default_0.jpg?ts=1671037079704" alt="2">
      </picture>
    </div>
    <div id="COATS" class="item">
      <picture>
        <source media="(max-width:350px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-beauty/subhome-xmedia-50-in//w/604/IMAGE-portrait-default-fill-ea0916c5-4627-4133-9f1c-d72bcd0ed585-default_0.jpg?ts=1671009040130">
        <source media="(max-width:770px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-beauty/subhome-xmedia-50-in//w/1018/IMAGE-portrait-ipad-default-fill-2cb88f69-118d-4350-bd95-7009e376c768-default_0.jpg?ts=1671009063370">
        <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-beauty/subhome-xmedia-50-in//w/1920/IMAGE-landscape-default-fill-3bd9bfee-44d9-4c4f-954f-597bd16be7fb-default_0.jpg?ts=1671008986521" alt="3">
      </picture>
    </div>
    <div id="JACKETS" class="item">
      <picture>
        <source media="(max-width:350px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-best-sellers/subhome-xmedia-38//w/752/IMAGE-portrait-fill-068ac455-76e1-4a37-bc3a-807a3e0a61ea-default_0.jpg?ts=1663579024814">
        <source media="(max-width:770px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-best-sellers/subhome-xmedia-38//w/575/IMAGE-portrait-ipad-c6b5432e-9404-4d49-aaf7-bd3062ed2a94-default_0.jpg?ts=1663583214111">
        <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-best-sellers/subhome-xmedia-38//w/1920/IMAGE-landscape-fill-c68605f6-1f94-4830-8f4a-0f3bf22017e2-default_0.jpg?ts=1663579002306" alt="3">
      </picture>
    </div>
    <div id="MORE" class="item">
      <!--footer-->
      <div class="footer1">
        <div><h2>JOIN OUR NEWSLETTER</h2></div>
          <div>
            <a href="#"><p>INSTRAGRAM</p></a>
            <a href="#"><p>FACEBOOK</p></a>
            <a href="#"><p>TWITTER</p></a>
            <a href="#"><p>YOUTUBE</p></a>
          </div> 
      </div>
      <div class="footer2">
        <p>NAME AND ADDRESS OF THE MANUFACTURER: <br>
          INDUSTRIA DE DISEf.10 TEXTIL, S.A. (INDITEX, s.A,) <br> 
          AVENIDA DE LA DIPUTACIÖN, EDIFICIO INDITEX, 151 43, ARTEIXO (A CORUNA), SPAIN</p>
      </div>
    </div>
  </div>
</body>
<script>

  function opennav(){
    let match = window.matchMedia("(max-width:750px)").matches;

    console.log(match)
    if(match==false){
      document.getElementById("myslide").style.width="40%";
    }
    else if(match==true){
      document.getElementById("myslide").style.width="100%"
    }
  }

  function closenav(){
      document.getElementById("myslide").style.width="0"
  }

</script>
</html>