<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    nav{
      display: flex;
      width: 100%;
      position: fixed;
      justify-content: space-between;
    }
    nav > div:nth-child(1){
      display: flex;
      width: 280px;
      justify-content: space-evenly;
    }
    nav > div:nth-child(1) > h1{
      font-size: 70px;
      font-weight: 200;
    }
    nav > div:nth-child(2){
      display: flex;
      width: 33%;
      align-items: center;
      justify-content: space-evenly;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
    }
    nav > div:nth-child(2) > a:nth-child(1){
      width: 100px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
    #container{
      max-height: 100vh;
      overflow: scroll;
      scroll-snap-type: y mandatory;
      display: block;
    }
    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* font-size: 1vw; */
      scroll-snap-align: start;
      min-width: 98vw
    }
    img{
      width: 100%;
      height: 100%;
    }
    #container > a:nth-child(1){
      position: fixed;
      top: 50%;
      bottom: 50%;
      left: 1cm;
      color: whitesmoke;
      text-decoration: none;
    }
    #container > a > h3{
      background-color: rgba(128, 128, 128, 0.479);
      width: 100px;
      text-align: center;
      height: 50px;
      box-sizing: border-box;
      padding: 14px;
      border-radius: 50%;
      align-items: center;
    }
    .item::-webkit-scrollbar{
      display: none;
    }
    #container::-webkit-scrollbar{
      display: none;
    }
    body::-webkit-scrollbar{
      display: none;
    }
    
    .footer1{
      width: 400px;
      height: 300px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin: auto;

    }
    .footer1 > div:nth-child(1) > h2{
      margin: 2.5cm 0;
      text-align: center;
    }
    .footer1 > div:nth-child(2){
      display: flex;
      justify-content: space-evenly;
    }
    .footer1 > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
    }
    .footer2{
      font-size: 11px;
      font-weight: 100;
      font-family:Arial, Helvetica, sans-serif;
      margin: 20px;
    }
    .item:nth-last-child(1){
      align-items:initial;
      flex-direction: column;
      
    }
    
    .bottom_part{
      margin: auto;
      width: 500px;
    }
    .bottom_part > div{
      display: flex;
      width: 500px;
      justify-content: space-evenly;
      position: fixed;
      bottom: 1.5cm;
    }
    .bottom_part > div > a{
      margin: 16px;
      color: black;
      text-decoration: none;
    }
    @media screen and (min-width:451px) and (max-width:770px){
      nav > div:nth-child(1) {
        border: 1px solid red;
        width: 200px;
      }
      nav > div:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
      }
      nav > div:nth-child(2) > a:nth-child(1){
      width: 70px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
      nav > div:nth-child(2) > a:nth-child(2),
      nav > div:nth-child(2) > a:nth-child(3){
        display: none;
      }
      .bottom_part{
        display: none;
      }
      nav > div:nth-child(1) > h1{
      font-size: 50px;
      font-weight: 200;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
      font-size: 12px;
    }
    .footer1{
      width: 350px;
      border: 1px solid red;
      height: 260px;
      font-size: 12px;
    }
    .footer1 > div:nth-child(1) > h2{
      margin: 2cm 0;
    }
    .footer2{
      font-size: 10px;
      width: 250px;
      font-weight: 100;
      font-family:Arial, Helvetica, sans-serif;
      margin: 10px;
    }
    #container > a:nth-child(1){
      left: 10px;
    }
    #container > a > h3{
      width: 80px;
      height: 35px;
      padding: 8px;
      font-size: 15px;
    }
    }

  
    @media screen and (min-width:100px) and (max-width:450px){
      nav > div:nth-child(1) {
        border: 1px solid red;
        width: 150px;
      }
      nav > div:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
      }
      nav > div:nth-child(2) > a:nth-child(1){
      width: 60px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
      nav > div:nth-child(2) > a:nth-child(2),
      nav > div:nth-child(2) > a:nth-child(3){
        display: none;
      }
      .container > div:nth-child(1){
        image-orientation: flip;
      }
      .bottom_part{
        display: none;
      }
      nav > div:nth-child(1) > h1{
      font-size: 35px;
      font-weight: 200;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
      font-size: 10px;
    }
    .footer1{
      width: 300px;
      border: 1px solid red;
      height: 210px;
      font-size: 10px;
    }
    .footer1 > div:nth-child(1) > h2{
      margin: 2cm 0;
    }
    .footer2{
      font-size: 8px;
      width: 250px;
      font-weight: 100;
      font-family:Arial, Helvetica, sans-serif;
      margin: 10px;
    }
    #container > a:nth-child(1){
      left: 5px;
    }
    #container > a > h3{
      width: 60px;
      height: 30px;
      padding: 5px;
      font-size: 10px;
    }
    }
    picture{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <div>
    <h2>|||</h2>
    <h1>ZAIRA</h1>
    </div>
    <div>
      <a href="#">SEARCH</a>
    <a href="#"><p>LOGI IN</p></a>
    <a href="#"><p>HELP</p></a>
    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
      </svg>
    </a>
    </div>
  </nav>
  <div class="bottom_part">
    <div>
    <a href="#NEW"><p>NEW</p></a>
    <a href="#SHOES"><p>SHOES</p></a>
    <a href="#COATS"><p>COATS|PUFFER JACKETS</p></a>
    <a href="#MORE"><p>MORE</p></a>
    </div>
  </div>

  <div id="container">
    <a href="D:\ps code\project\men.html"><h3><< MEN</h3></a>
    <div class="item">
      <picture>
      <source media="(max-width:350px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babyboy/subhome-xmedia-50//w/556/IMAGE-portrait-fill-6337d144-91c2-4ffd-b007-8d4f9a0a853d-default_0.jpg?ts=1670935737176">
      <source media="(max-width:770px )" srcset="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babyboy/subhome-xmedia-50//w/1048/IMAGE-portrait-ipad-fill-73bba69e-b0f5-480c-91f1-efaef420f6a1-default_0.jpg?ts=1670935728961">
      <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babyboy/subhome-xmedia-50//w/1920/IMAGE-landscape-fill-ff966491-7491-4c06-994e-ca71500b4c49-default_0.jpg?ts=1670935725138" alt="1">
      </picture>
    </div>
    <div class="item">
      <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-girl/subhome-xmedia-49-2//w/1920/IMAGE-landscape-fill-5e46fc66-df6c-42a3-88ac-51b2d0e79e1f-default_0.jpg?ts=1670573133823" alt="2">
    </div>
    <div class="item">
      <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-boy/subhome-xmedia-47//w/1920/IMAGE-landscape-fill-ef5aa608-9c2f-4d48-8cbd-8a76a0d0658c-default_0.jpg?ts=1669379233104" alt="3">
    </div>
    <div class="item">
      <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babygirl/subhome-xmedia-50//w/1920/IMAGE-landscape-fill-4c7367f4-222f-4e2a-a6a6-c5c7e22f903a-default_0.jpg?ts=1670936962182" alt="3">
    </div>
    <div class="item">
      <div class="footer1">
        <div><h2>JOIN OUR NEWSLETTER</h2></div>
          <div>
            <a href="#"><p>INSTRAGRAM</p></a>
            <a href="#"><p>FACEBOOK</p></a>
            <a href="#"><p>TWITTER</p></a>
            <a href="#"><p>YOUTUBE</p></a>
          </div>
      </div>
      <div class="footer2">
        <p>NAME AND ADDRESS OF THE MANUFACTURER: <br>
          INDUSTRIA DE DISEf.10 TEXTIL, S.A. (INDITEX, s.A,) <br> 
          AVENIDA DE LA DIPUTACIÖN, EDIFICIO INDITEX, 151 43, ARTEIXO (A CORUNA), SPAIN</p>
      </div>
    </div>
  </div>
</body>
</html>