<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAIRA India I New Collection</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
          .slide{
                width:0px;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.93);
                position: fixed;
                z-index: 1;
                overflow: hidden;
                transition: 0.5s;
            }
            .slide_header{
              margin: 1cm auto 0.5cm auto;
              width: 80%;
              display: flex;
              justify-content: space-evenly;
            }
            .slide > div > a{
              font-size: 18px;
              text-decoration: none;
              color: black;
            }
            #slide_roller{
              width: 80%;
              height: 78%;
              padding: 15px;
              display: block;
              overflow-y: scroll;
              margin: 0 20px;
              scroll-behavior: smooth ;
            }
            #slide_roller::-webkit-scrollbar{
              display: none;
            }
            #slide_roller > p{
              margin: 5px;
              font-size: 12px;
              font-family: Arial, Helvetica, sans-serif;
            }
            #slide_roller > i{
              color: rgb(252, 106, 130);
            }
            #slide_roller > h5{
              margin: 1cm 0;
              font-weight: 100;
            }
            .closebtn{
                float: right;
                margin: 0.7cm;
                text-decoration: none;
                font-size: 30px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .openbtn{
                background-color: #111;
                cursor: pointer;
                color: white;
                padding: 15px;
                font-size: 20px;
            }
    </style>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    nav{
      display: flex;
      width: 100%;
      position: fixed;
      background-color: white;
      justify-content: space-between;
    }
    nav > div:nth-child(1){
      display: flex;
      width: 280px;
      justify-content: space-evenly;
    }
    nav > div:nth-child(1) > h1 > a{
      text-decoration: none;
      color: black;
    }
    nav > div:nth-child(1) > h2{
      cursor: pointer;
    }
    nav > div:nth-child(1) > h1{
      font-size: 70px;
      font-weight: 200;
    }
    nav > div:nth-child(2){
      display: flex;
      width: 33%;
      align-items: center;
      justify-content: space-evenly;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
    }
    nav > div:nth-child(2) > a:nth-child(1){
      width: 100px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
        .content{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-evenly;
        }
        .content > div{
            padding: 10px;
            margin-top: 4cm;
        }
        .content h1{
            color: rgb(33, 31, 31);
            padding: 10px 0;
        }
        .box1  p{
            margin: 10% 0;
            font-size: 14px;
            color: rgb(67, 63, 63);
        }
        .box2 > p{
            margin: 6.3% 0;
            font-size: 14px;
            font-weight: lighter;
            color: rgb(67, 63, 63);
        }
        button{
            width: 100%;
            height: 40px;
            background-color: black;
            color: whitesmoke;
        }
        button > a{
          text-decoration: none;
          color: whitesmoke;
        }
        input{
            width: 100%;
            height: 35px;
            border: 0;
            border-bottom: 1px solid;  
        }
        .middle_part{
          display: flex;
          width: 90%;
          margin: auto;
          margin-top: 7cm;
        }
        .middle_part > div{
          width: 19%;
          padding: 10px;
        }
        .middle_part > div > h4{
          margin: 20px 0;
          font-size: 13px;
        }
        .middle_part > div > p{
          margin: 4px 0;
          font-size: 12px;
          color: rgb(69, 64, 64);
        }
        #register{
          display: none;
          text-align: center;
        }
        #click{
          cursor: pointer;
        }
        #full_register{
          cursor: pointer;
        }
      @media screen and (min-width:451px) and (max-width:770px){
      nav > div:nth-child(1) {
        width: 200px;
      }
      nav > div:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        padding: 20px;
      }
      nav > div:nth-child(2) > a:nth-child(1){
      width: 70px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
      nav > div:nth-child(2) > a:nth-child(2){
        display: none;
      }
      nav > div:nth-child(1) > h1{
      font-size: 50px;
      font-weight: 200;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
      font-size: 12px;
    }
    .bottom_part{
        display: none;
      }
    .box1{
      width: 90%;
    }
    .box2{
      display: none;
    }
    .middle_part{
      margin-top: 6cm;
    }
    .middle_part > div > h4{
     font-size: 12px; 
    }
    .middle_part > div > p{
      font-size: 11px;
    }
    #register{
      display: contents;
      text-align: center;
      margin: 1cm;
    }
    #register a{
      text-decoration:none;
      color: black;
      border-bottom: 1px solid black;
    }
    }

    @media screen and (min-width:100px) and (max-width:450px){
      nav > div:nth-child(1) {
        width: 150px;
      }
      nav > div:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        padding: 15px;
      }
      nav > div:nth-child(2) > a:nth-child(1){
      width: 60px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
      nav > div:nth-child(2) > a:nth-child(2){
        display: none;
      }
      nav > div:nth-child(1) > h1{
      font-size: 35px;
      font-weight: 200;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
      font-size: 10px;
    }
    .box1{
      width: 90%;
    }
    .box2{
      display: none;
    }
    .middle_part{
      margin-top: 3.5cm;
    }
    .middle_part > div > h4{
     font-size: 11px; 
    }
    .middle_part > div > p{
      font-size: 8px;
    }
    #register{
      display: contents;
      text-align: center;
      font-size: 13px;
      margin: 1cm;
    }
    #register a{
      text-decoration:none;
      color: black;
      border-bottom: 1px solid black;
    }
  }
    </style>
</head>
<body>
  <div id="myslide" class="slide">
    <a href="#" class="closebtn" onclick="closenav()">X</a>
    <div class="slide_header">
    <a href="./index.html">WOMAN</a>
    <a href="./men.html">MEN</a>
    <a href="./kids.html">KIDS</a>
    <!-- <a href="#">ZAIRA ORIGINAL</a> -->
    </div>
    <div id="slide_roller">
      <p>NEW</p>
      <p>PARTY</p>
      <p>BEST SELLER new</p>
      <p>BASIC</p>
      <p>KNITWEAR</p>
      <p>COAT | PUFFER JACKETS</p>
      <p>DRESSES | JUMPSUITS</p>
      <p>SHIRTS</p>
      <p>TOPS</p>
      <p>TROUSERS</p>
      <p>JEANS</p>
      <p>BLAZERS</p>
      <p>JHACKETS | OVERSHIRTS</p>
      <p>SWEATSHIRTS</p>
      <P>T-SHIRTS</P>
      <p>WAISTCOATS | GILETS</p>
      <p>SKIRTS | SORTS</p>
      <p>CO-ORD SHORTS</p>
      <p>SUITS</p>
      <p>ACCESSORIES</p>
      <p>SHOES</p>
      <p>BAGS</p>
      <p>PERFUMES</p>
      <p>BEAUTY</p>
      <i>SPEACIAL PRICE</i>
      <p>GIFT IDEAS new</p>
      <h3>SPEACIAL EDITION</h3>
      <h5>GIFT CARD</h5>
      <h5>JOIN LIFE</h5>
      <a href="./register.html">REGISTER</a>
    </div>
</div>
    <nav>
        <div>
        <h2 onclick="opennav()">|||</h2>
        <h1><a href="./index.html">ZAIRA</a></h1>
        </div>
        <div>
        <a href="./search.html">SEARCH</a>
        <a href="./help.html"><p>HELP</p></a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
          </svg>
        </a>
        </div>
      </nav>
      <!--container-->
    <div class="content">
        <div class="box1">
    <form>
        <h1>LOG IN</h1>
        <input type="email" id="email" placeholder="E-MAIL"/> <br>
        <p id="output1"></p>
        <input type="password" id="password" placeholder="PASSWORD"/>
        <p id="output2"></p>
        <p>HAVE YOU FORGATTEN PASSWORD?</p>
        <button id="click">LOG IN</button>
    </form>
    </div>
    <div class="box2">
        <h1>REGISTER</h1>
        <p>IF YOU STILL DON'T HAVE A <b>ZARA.COM</b> ACCOUNT, USE THIS OPTION TO <br>
            ACCESS THE REGISTRATION FORM.
        </p>
        <p>BY GIVING US YOUR DETAILS, PURCHASING IN <b>ZARA.COM</b> WILL BE FASTER <br>
            AND AN ENJOYABLE EXPERIENCE.
        </p>
        <button id="full_register"><a href="./register.html">CREATE ACCOUNT</a></button>
    </div>
    </div>

    <div id="register"><h4>DON’T HAVE AN ACCOUNT? <a href="./register.html">REGISTER</a> </h4></div>

    <!--middle part-->
    <div id="box02">
    </div>
    <div class="middle_part">
      <div>
        <h4>HELP</h4>
        <p>SHOP AT ZARA.COM</p>
        <p>PRODUCT</p>
        <p>GIFT CARD</p>
        <p>PAYMENT</p>
        <p>SHIPPING</p>
        <p>EXCHANGES AND RETURN</p>
        <p>SHOP AND COMPANY</p>
        <p>CLOTHES COLLECTION PROGRAMME</p>
        <p>MY ACCOUNT</p>
      </div>
      <div>
        <h4>FOLLOW US</h4>
        <p>NEWSLETTER</p>
        <p>INSTRAGRAM</p>
        <p>FACEBOOK</p>
        <p>TWITTER</p>
        <p>PINTEREST</p>
        <p>YOUTUBE</p>
      </div>
      <div>
        <h4>COMPANY</h4>
        <p>ABOUT</p>
        <p>JOIN LIFE</p>
        <p>OFFICES</p>
        <p>STORES</p>
        <p>WORK WITH US</p>
      </div>
      <div>
        <h4>POLICIES</h4>
        <p>PRIVACY POLICY</p>
        <p>PURCHASE CONDITION</p>
        <p>GIFT CARD CONDITION</p>
        <p>COOKIES SETTINGS</p>
      </div>
    </div>
</body>
<script>
  let email = document.getElementById("email");
  let conform = document.getElementById("conform");
  let password = document.getElementById("password");
  let output1 = document.getElementById("output1");
  output1.style.color = "red";
  let output2 = document.getElementById("output2");
  output2.style.color = "red";
  let click = document.getElementById("click");

  let userdata = JSON.parse(localStorage.getItem("data"))||[];

  click.addEventListener("click",(e)=>{
    e.preventDefault()
    if(email.value==""){
      output1.innerText = "(!) Required field."
  }
  else{
    output1.innerText = null;
  }
  if(password.value==""){
      output2.innerText = "(!) Required field."
  }
  else{
    output2.innerText = null;
  }

  sign(userdata);

  function sign(e){
      let count = 0;
      userdata.forEach(function(element,index){
        if(element.email==email.value && element.password==password.value){
          count++
        }
        
      })
      console.log(count)
        if(count==1){
          console.log("working")
          click.innerText = "LOGIN SUCCESSFULL...";
          count = 0;
          setTimeout(()=>{
            open("./index.html")
          },1300)
        }
        else{
          console.log("not working")
          output2.innerText = "INVALID ACCOUNT";
      }
    }
  })

  /*checking part*/

  function opennav(){
    let match = window.matchMedia("(max-width:750px)").matches;

    console.log(match)
    if(match==false){
      document.getElementById("myslide").style.width="40%";
    }
    else if(match==true){
      document.getElementById("myslide").style.width="100%"
    }
  }

  function closenav(){
      document.getElementById("myslide").style.width="0"
  }
</script>
</html>