<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      nav{
      display: flex;
      width: 100%;
      position: fixed;
      top: 0;
      background-color: white;
      justify-content: space-between;
    }
    nav > div:nth-child(1){
      display: flex;
      width: 280px;
      justify-content: space-evenly;
    }
    nav > div:nth-child(1) > h1 > a{
      text-decoration: none;
      color: black;
    }
    nav > div:nth-child(1) > h1{
      font-size: 70px;
      font-weight: 200;
    }
    nav > div:nth-child(2){
      display: flex;
      width: 33%;
      align-items: center;
      justify-content: space-evenly;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav > div:nth-child(2) > a{
      text-decoration: none;
      color: black;
    }
    nav > div:nth-child(2) > a:nth-child(1){
      width: 100px;
      padding: 5px;
      text-align: end;
      border-bottom: 1px solid;
    }
    </style>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
            .slide{
                  width:0px;
                  height: 100%;
                  background-color: rgba(255, 255, 255, 0.93);
                  position: fixed;
                  top: 0;
                  z-index: 1;
                  overflow: hidden;
                  transition: 0.5s;
              }
              .slide_header{
                margin: 1cm auto 0.5cm auto;
                width: 80%;
                display: flex;
                justify-content: space-evenly;
              }
              .slide > div > a{
                font-size: 18px;
                text-decoration: none;
                color: black;
              }
              #slide_roller{
                width: 80%;
                height: 78%;
                padding: 15px;
                display: block;
                overflow-y: scroll;
                margin: 0 20px;
                scroll-behavior: smooth ;
              }
              #slide_roller::-webkit-scrollbar{
                display: none;
              }
              #slide_roller > p{
                margin: 5px;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
              }
              #slide_roller > i{
                color: rgb(252, 106, 130);
              }
              #slide_roller > h5{
                margin: 1cm 0;
                font-weight: 100;
              }
              .closebtn{
                  float: right;
                  margin: 0.7cm;
                  text-decoration: none;
                  font-size: 30px;
                  color: black;
                  font-family: Arial, Helvetica, sans-serif;
              }
              .openbtn{
                  background-color: #111;
                  cursor: pointer;
                  color: white;
                  padding: 15px;
                  font-size: 20px;
              }
      </style>
      <style>
        .heading{
          margin-top: 3cm;
          margin-left: 1cm;
        }
        .content{
          display: flex;
          margin-top: 1cm;

        }
        .content > div{
          width: 35%;
          margin: 10px 1cm;
        }
        input{
          border: 0;
          border-bottom: 1px solid;
        }
        .content > div > input{
          display: block;
          width: 100%;
          height: 40px;
          margin: 10px 0;
        }
        .content  select{
          width: 100%;
          margin: 20px 0;
          border: 0;
          border-bottom: 1px solid
        }
        .content > div > span{
          display: flex;
          justify-content: space-between;
        }
        .content > div > span > input {
          /* margin: 10px 0; */
          width: 90%;
        }
        button{
          width: 100%;
          height: 40px;
          margin: 15px 0;
          color: whitesmoke;
          background-color: black;
          cursor: pointer;
        }
        .loginn{
          text-decoration: none;
          color: black;
          display: block;
          text-align: center;
          margin: auto;
        }
      </style>

<style>
  @media screen and (min-width:451px) and (max-width:770px){
nav > div:nth-child(1) {
width: 200px;
}
nav > div:nth-child(2) {
display: flex;
flex-direction: column-reverse;
align-items: flex-end;
padding: 20px;
}
nav > div:nth-child(2) > a:nth-child(1){
width: 70px;
padding: 5px;
text-align: end;
border-bottom: 1px solid;
}
nav > div:nth-child(2) > a:nth-child(2){
display: none;
}
nav > div:nth-child(1) > h1{
font-size: 50px;
font-weight: 200;
}
nav > div:nth-child(2) > a{
text-decoration: none;
color: black;
font-size: 12px;
}
.content{
display: block;
width: 80%;
margin: 10px 15px;
}
.content > div{
width: 100%;
}
}
@media screen and (min-width:100px) and (max-width:450px){
nav > div:nth-child(1) {
width: 150px;
}
nav > div:nth-child(2) {
display: flex;
flex-direction: column-reverse;
align-items: flex-end;
padding: 15px;
}
nav > div:nth-child(2) > a:nth-child(1){
width: 60px;
padding: 5px;
text-align: end;
border-bottom: 1px solid;
}
nav > div:nth-child(2) > a:nth-child(2){
display: none;
}
nav > div:nth-child(1) > h1{
font-size: 35px;
font-weight: 200;
}
nav > div:nth-child(2) > a{
text-decoration: none;
color: black;
font-size: 10px;
}
.content{
display: block;
width: 100%;
/* margin: 10px 5px; */
}
.content > div{
width: 90%;
margin: 15px;
}
.heading{
  font-size: 20px;
}
}
</style>
</head>
<body>
    <div id="myslide" class="slide">
        <a href="#" class="closebtn" onclick="closenav()">X</a>
        <div class="slide_header">
        <a href="#">WOMAN</a>
        <a href="#">MEN</a>
        <a href="#">KIDS</a>
        <!-- <a href="">ZAIRA ORIGINAL</a> -->
        </div>
        <div id="slide_roller">
          <p>NEW</p>
          <p>PARTY</p>
          <p>BEST SELLER new</p>
          <p>BASIC</p>
          <p>KNITWEAR</p>
          <p>COAT | PUFFER JACKETS</p>
          <p>DRESSES | JUMPSUITS</p>
          <p>SHIRTS</p>
          <p>TOPS</p>
          <p>TROUSERS</p>
          <p>JEANS</p>
          <p>BLAZERS</p>
          <p>JHACKETS | OVERSHIRTS</p>
          <p>SWEATSHIRTS</p>
          <P>T-SHIRTS</P>
          <p>WAISTCOATS | GILETS</p>
          <p>SKIRTS | SORTS</p>
          <p>CO-ORD SHORTS</p>
          <p>SUITS</p>
          <p>ACCESSORIES</p>
          <p>SHOES</p>
          <p>BAGS</p>
          <p>PERFUMES</p>
          <p>BEAUTY</p>
          <i>SPEACIAL PRICE</i>
          <p>GIFT IDEAS new</p>
          <h3>SPEACIAL EDITION</h3>
          <h5>GIFT CARD</h5>
          <h5>JOIN LIFE</h5>
          <a href="./login.html">LOGIN</a>
        </div>
    </div>
    <!--nav bar-->
    <nav>
        <div>
        <h2 onclick="opennav()">|||</h2>
        <h1><a href="./index.html">ZAIRA</a></h1>
        </div>
        <div>
        <a href="./search.html">SEARCH</a>
        <a href="./help.html"><p>HELP</p></a>
        <a href="./cart.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
          </svg>
        </a>
        </div>
      </nav>
<!--content-->

<h1 class="heading">PERSONAL DETAILS</h1>
<form class="content">
  <div>
    <input type="email" id="email" placeholder="E-MAIL">
    <input type="password" id="checkone" placeholder="PASSWORD">
    <input type="text" placeholder="NAME">
    <input type="text" placeholder="ADDRESS">
    <input type="text" placeholder="LOCALITY">
    <select>
      <option value="null">- - -</option>
      <option value="WEST_BENGLE">WEST BENGLE</option>
      <option value="DEHLI">DEHLI</option>
      <option value="BIHAR">BIHAR</option>
    </select>
    <span>
      <p>+91</p>
      <input type="number" placeholder="TELEPHONE">
    </span>
  </div>
  <div>
    <input type="text" id="checktwo" placeholder="REPEATE PASSWORD">
    <input type="number" placeholder="PIN CODE">
    <input type="text" placeholder="OPTION">
    <input type="text" placeholder="CITY">
    <input type="text" placeholder="REGION">
    <button id="register">CREATE ACCOUNT</button>
    <a class="loginn" href="./login.html">Login</a>
  </div>
</form>

</body>
<script>
  let checkone = document.getElementById("checkone");
  let checktwo = document.getElementById("checktwo");
  let register = document.getElementById("register");
  let email = document.getElementById("email");

  register.addEventListener("click",(e)=>{
    e.preventDefault();
    if(email.value==""||checkone.value==""||checktwo.value==""){
      alert("FILL THE BOXES");
    }
    else if(checkone.value!=checktwo.value){
      alert("WRONG PASSWORD");
    }
    else{
      let userdata = JSON.parse(localStorage.getItem("data"))||[];

      let obj = {
        password : checktwo.value,
        email : email.value
      }
      userdata.push(obj);
      // console.log(userdata);

      localStorage.setItem("data",JSON.stringify(userdata));
      setTimeout(()=>{
        open("./login.html")
      },1300)
    }
  })



/*slide*/
    function opennav(){
    let match = window.matchMedia("(max-width:750px)").matches;

    console.log(match)
    if(match==false){
      document.getElementById("myslide").style.width="40%";
    }
    else if(match==true){
      document.getElementById("myslide").style.width="100%"
    }
  }

  function closenav(){
      document.getElementById("myslide").style.width="0"
  }
</script>
</html>